<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.1;
      net6.0;
      net7.0;
      net472;
      net48;
      net5.0;
      net5.0-windows;
      net6.0-windows;
      netcoreapp3.0;
      netcoreapp3.1;
      net481
    </TargetFrameworks>
    <PackageId>CaptchaFacil</PackageId>
    <Version>1.3.0</Version>
    <Authors>JacksonFigueiredo</Authors>
    <Company>Particular</Company>
    <Description>Easily generate captcha to improve security</Description>
    <PackageTags>N/A</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
